/*
 * На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует
 * последовательность из N целых чисел.
 * На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается
 * максимум.
 * Указание: использовать массивы запрещается.
*/

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);
    int tmp;       
    int count = 0;
    int max   = 0;
    while (n--) {
        scanf("%d", &tmp);
        if (tmp > max) { 
            max = tmp;   
            count = 1;
        } else if (tmp == max) { 
            count++;
        }
    }
    printf("%d\n", count);

    return 0;
}