/* 
 * На стандартном потоке ввода задается целое неотрицательное число N и последовательность
 * допустимых символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы - латинские
 * буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром
 * Цезаря, пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в
 * следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число
 * символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod
 * - операция взятия остатка). На стандартном потоке вывода напечатать зашифрованное сообщение,
 * оканчивающееся точкой. Преобразование требуется выполнять независимо для заглавных и строчных
 * латинских букв.
 * Указание: использовать массивы запрещается.
 */

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d ", &n);  
    char c;
    while((c = getchar()) != '.') {
        char tmp;
        if (c == ' ') {
            putchar(c);
        } else if (c < 'a') { // если алфавит из загланвых буков
            tmp = ((c + n) % 'Z') + 'A' - 1;  
            putchar(tmp);
        } else { 
            tmp = ((c + n) % 'z') + 'a' - 1;
            putchar(tmp);
        }
    }
    putchar('.');
    putchar('\n');
    return 0;
}