/*
 * На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
 * Требуется циклически сдвинуть биты числа N вправо на K битов и вывести полученное таким образом
 * число.
*/

#include <stdio.h>
#include <inttypes.h>

int main(void) {
    uint32_t N;
    uint32_t K;
    scanf("%"SCNu32"%"SCNu32, &N, &K);  
    N = ((N >> K) | (N << (32 -K)));
    printf("%u\n", N);  
    return 0;
}