/*
 * На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). 
 * Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным. 
 * Программа должна вывести полученное число.
 * Пример №1
 * Данные на входе:		2 1
 * Данные на выходе:	1
 * Пример №2
 * Данные на входе:		12 3
 * Данные на выходе:	6
 * Пример №3
 * Данные на входе:		3 5
 * Данные на выходе:	3
 * Пример №4
 * Данные на входе:		1024 3
 * Данные на выходе:	4
 */

#include <stdio.h>

int main() {
    unsigned int N, K, binK;
    unsigned int max = 0;
    scanf("%u%u", &N, &K);
    binK = (1 << K) - 1;
    for (int i = 0; i < 32; ++i) {
        max = (N & binK) > max ? (N & binK) : max;
        N = N >> 1; 
    }
    printf("%u\n", max);
    return 0;
}